.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  padding: 10%;
  justify-content: center;

}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
 
}

.grid-item-vermelho {
    background-color: #f4441d;
    border-radius: 999% 0% 0%  999%;
    width: 10em;
    height: 10em;
    
    
  }

.grid-item-goiaba {
    background-color: #fe7768;
    border-radius: 0% 999% 999%  0%;
    width: 10em;
    height: 10em;
  }


  .grid-item-roxo {
    background-color: #a25aff;
    border-radius: 999% 0% 0%  999%;
    width: 10em;
    height: 10em;
    
  }

.grid-item-azul {
    background-color: #19bcfe;
    border-radius: 100%;
    width: 10em;
    height: 10em;
    text-align: left;
  }

  .grid-item-verde {
    background-color: #09ce82;
    border-radius: 999% 0% 999% 999%;
    width: 10em;
    height: 10em;
    
  }